{
  "name": "leadpoint.ru",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "peacepeacecreation <peacepeacecreation@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "luxon": "^1.3.3",
    "v-calendar": "^0.9.7",
    "vee-validate": "^2.1.0-beta.8",
    "vue": "^2.5.11",
    "vue-datetime": "^1.0.0-beta.6",
    "vue-fetch": "^1.1.2",
    "vue-multiselect": "^2.1.3",
    "vue-notification": "^1.3.14",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "weekstart": "^1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vue-the-mask": "^0.11.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
