$err: #f33f3f;
$valid: #3d9abb;
$txt: #6d6d6d;
$t: .07s;

.s_center{
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: $t*4 ease-out;
    .s_popup{
        transform: scale(1.2,.4);
        transition: $t*4 ease-out;
    }
    &.visible{
        z-index: 9999;
        opacity: 1;
        visibility: visible;
        .s_popup{
            transform: none;

        }
    }
}
.s_popup-comment{
    position: relative;
    max-width: 900px;
    max-height: 600px;
    width: 100%;
    height: auto;
    border-radius: 3px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px 40px 45px;
    background: #fff;
    transform: none;
    box-shadow: 0 0 15px 3px #c3c3c3;
    &__close{
        position: absolute;
        top: 15px;
        right:15px;
        width: 20px;
        height: 20px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        //overflow: hidden;
        //padding-left: 10px;
        span{
            width: calc(100% + 10px);
            height: 2px;
            background: $err;
            transform: translate(-23px,.5px);
            transition: $t*3 ease-in-out;
            opacity: 0;
        }
        &:before,
        &:after{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 2px;
            background: $err;
            transition: $t*3 ease-in-out;
        }
        &:after{
            transform: rotate(45deg) translate(7px, 5px);
        }
        &:before{
            transform: rotate(-45deg) translate(-5px, 7px);
        }
        &:hover{
            span{
                transform: translate(-3px,.5px);
                opacity: 1;
            }
            &:after{
                width: 10px;
                transform: rotate(45deg) translate(5px, 4px);
            }
            &:before{
                width: 10px;
                transform: rotate(-45deg) translate(-9px, 9px);
            }
        }
    }
    &__head{
        padding: 10px 0 15px;
        width: 100%;
        border-bottom: 2px solid #ddd;
        user-select: none;
        h2{
            font-size: 1.5rem;
            color: $txt;
            position: relative;
            padding: 0 10px;
            font-weight: 600;
        }
    }
    &__body{
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 40px 0 30px;
        p {
            font-size: 1rem;
            color: #6d6d6d;
            padding: 0 5px;
            font-weight: 400;
            width: 100%;
            display: inline;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 998.5px) {
  .s_popup-comment {
        margin: 15px;
        padding: 25px 25px 35px;
  }
}
@media only screen and (max-width: 767.5px) {
  .s_center {
    position: fixed;
  }

  .s_popup-comment {
    margin: 0;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
    border: 0;
  }

}
@media only screen and (max-width: 666.5px) {
  .s_popup-comment {
    &__body {
      padding: 15px;
    }
  }
}
@media only screen and (max-width: 420.5px) {
    .s_popup-comment {
        padding: 15px 15px 30px;
    }
}
