$err: #f33f3f;
$valid: #3d9abb;
$txt: #6d6d6d;
$t: 0.07s;

.s_center {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .s_popup {
      opacity: 0;
      visibility: hidden;
      z-index: -1;
    transform: scale(1.2,.4);
    transition: $t*4 ease-out;
  }

  &.visible {


    .s_popup {
      transform: none;
      z-index: 9999;
      opacity: 1;
      visibility: visible;
    }
  }
}

.s_popup {
  position: relative;
  max-width: 900px;
  max-height: 600px;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px 40px 45px;
  background: #fff;
  transform: none;
  box-shadow: 0 0 15px 3px #c3c3c3;
  margin: 15px;
  &__error{
      color: $err;
      font-weight: 500;
      opacity: 0;
      position: absolute;
      bottom: -25px;
      transform: translateY(30px);
      transition: $t*2 ease-in-out;
      &.active{
          opacity: 1;
          transform: none;
          transition: $t*2 ease-in-out;
      }
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    //overflow: hidden;
    //padding-left: 10px;
    span {
      width: calc(100% + 10px);
      height: 2px;
      background: $err;
      transform: translate(-23px,.5px);
      transition: $t*3 ease-in-out;
      opacity: 0;
    }

    &:after,
    &:before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 2px;
      background: $err;
      transition: $t*3 ease-in-out;
    }

    &:after {
      transform: rotate(45deg) translate(7px, 5px);
    }

    &:before {
      transform: rotate(-45deg) translate(-5px, 7px);
    }

    &:hover {
      span {
        transform: translate(-3px,.5px);
        opacity: 1;
      }

      &:after {
        width: 10px;
        transform: rotate(45deg) translate(5px, 4px);
      }

      &:before {
        width: 10px;
        transform: rotate(-45deg) translate(-9px, 9px);
      }
    }
  }

  &__head {
    padding: 10px 0 15px;
    width: 100%;
    border-bottom: 2px solid #ddd;
    user-select: none;

    h2 {
      font-size: 1.5rem;
      color: $txt;
      position: relative;
      padding: 0 10px;
      font-weight: 600;
    }
  }

  &__body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 40px 0 30px;

    h2 {
      font-size: 1.7rem;
      color: $valid;
      position: relative;
      padding: 0 10px;
      font-weight: 700;
    }
  }

  &__wrp {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 315px;
    overflow-y: auto;
    padding: 5px;
  }

  &__btn {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    .btn {
      margin: 0 20px;
      font-size: 1.125rem;
      padding: 14px 10px 12px;
      width: 250px;
      border: 1px solid #ddd;
      cursor: pointer;
      font-weight: 600;
      color: $txt;
      transition: $t*2 ease-in-out;
      text-align: center;

      &:first-of-type {
        &:hover {
          background: $valid;
          color: #fff;
        }
      }

      &:last-of-type {
        &:hover {
          background: $err;
          color: #fff;
        }
      }
    }
  }

  &__left,
  &__right {
    width: 50%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__left {
    justify-content: flex-end;
    align-items: flex-start;
    width: 50%;
  }

  &__right {
    width: 50%;
    position: relative;
    height: 100%;
    padding-top: 65px;
    justify-content: flex-start;

    h2 {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 20px;
    }
  }

  &__input {
    position: relative;
    width: 100%;
    padding-right: 40px;

    h3 {
      font-size: 1rem;
      color: $txt;
      padding: 0 10px;
      font-weight: 500;
      margin-top: 15px;
    }
    textarea {
      border-radius: 24px/22px;
      resize: none;
      overflow-y: auto;
      width: 100%;
      height: 200px;
      box-shadow: 0 0 10px 0 #c3c3c3;
      display: flex;
      transition: $t*2 ease-out;
      width: 100%;
      font-size: 1em;
      padding: 10px 20px;
      color: $txt;
      z-index: 2;
      border: none;
      margin: 15px 0 0;
    }
    input {
      border-radius: 24px/22px;
      overflow: hidden;
      box-shadow: 0 0 10px 0 #c3c3c3;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      transition: $t*2 ease-out;
      width: 100%;
      font-size: 1em;
      padding: 10px 20px;
      color: $txt;
      z-index: 2;
      border: none;
      margin: 15px 0 0;

      &.is-danger {
        border-color: $err;
        color: $err;

        & + span {
          color: $err;
        }
      }

      &.empty {
        border-color: $txt;
        color: $txt;

        & + span {
          color: $txt;
        }
      }

      &:focus + span {
        transform: scale(0.8, 0.8) translate(-50px, -40px);
      }

      &.valid + span {
        transform: scale(0.8, 0.8) translate(-50px, -40px);
      }
    }
  }

  &__item {
    display: inline;
    margin: 10px 0 5px;
    padding-left: 20px;
    width: 100%;
    h3 {
      font-size: 1rem;
      color: $txt;
      font-weight: 500;
      text-align: left;
      display: inline;
      line-height: 1.3;
      position: relative;

      q {
        font-size: 0.9rem;
        opacity: 0.9;
      }
    }

    p {
      font-size: 1rem;
      color: $txt;
      padding: 0 5px;
      font-weight: 400;
      width: 50%;
      display: inline;
      position: relative;
    }

    &_edit{
        transition: $t*1.5 ease-in-out;
        cursor: pointer;
        svg{
            // position: absolute;
            // top: -9px;
            // right: -15px;
                margin: 0 5px 2px 0;
            width: 15px;
            height: 15px;
             fill:#6d6d6d;
             transition: $t*1.5 ease-in-out;
        }
        &:hover{
            color: $valid;
            svg{
                 fill:$valid;
            }
        }
    }
  }
}
@media only screen and (max-width: 998.5px) {
  .s_popup,
  .s_popup-comment {
    padding: 25px 25px 35px;
  }
}
@media only screen and (max-width: 767.5px) {
  .s_center {
    position: absolute;
    height: auto;
  }

  .s_popup,
  .s_popup-comment {
    margin: 0;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
    border: 0;
    padding: 15px 15px 30px;
    max-height: 100%;
    &__wrp {
      justify-content: flex-start;
      align-items: center;
      height: auto;
      flex-direction: column;
      padding: 0 0 20px;
    }
  }

  .s_section__wrap.opacity {
    overflow: hidden;
    height: 100vh;
    pointer-events: none;
  }

  .s_popup__input {
    padding-right: 20px;
    input{
        border: 1px solid #ddd;
    }
  }

  .s_popup__btn{
      min-height: 55px;
      padding-top: 10px;
        box-shadow: 0 -5px 10px -5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      .btn {
        width: 100%;


        &:first-of-type {
          margin-left: 0;
        }

        &:last-of-type {
          margin-right: 0;
        }
      }
  }
  @media only screen and (max-height: 500.5px) {

  }
}
@media only screen and (max-width: 666.5px) {
  .s_popup,
  .s_popup-comment {
    &__body {
      padding: 0;
    }

    &__left {
      justify-content: flex-start;
      width: 100%;
         margin: 10px 20px 20px;
    }

    &__right {
      width: 100%;
      padding-top: 40px;
      margin-bottom: 40px;
    }

    &__input {
      padding-right: 0;

      h3 {
        padding: 0 20px;
      }
    }


  }
}
@media only screen and (max-width: 420.5px) {
  .s_popup,
  .s_popup-comment {
    padding: 10px 10px 30px;
  }

  .s_popup__wrp {
    padding: 0 10px 20px;
  }

  .s_popup__btn .btn {
    margin: 0 7px;
  }
}
