.theme-my{
    user-select: none;
    .vdatetime-popup__header,
    .vdatetime-calendar__month__day--selected > span > span,
    .vdatetime-calendar__month__day--selected:hover > span > span {
      background: #3d9abb;
    }

    .vdatetime-year-picker__item--selected,
    .vdatetime-time-picker__item--selected,
    .vdatetime-popup__actions__button {
      color: #3d9abb;
    }
    .vdatetime-calendar__month__weekday > span > span, .vdatetime-calendar__month__day > span > span{
        font-weight: 400;
    }
    .vdatetime-popup{
        border-radius: 3px;
    }
    .vdatetime-calendar__month__weekday{
        color:#3d9abb;
    }
    .vdatetime-calendar__current--month{
        font-size: 1.1em;
        font-weight: 500;
        color: #6d6d6d;
    }
    .vdatetime-popup__header{
        background: #fff;
        padding: 10px 0;
        border-bottom: 2px solid #ddd;
        margin: 10px 20px;
    }
    .vdatetime-popup__year{
        color: #6d6d6d;
        font-weight: 600;
    }
    .vdatetime-popup__date{
        font-size: 1.5rem;
        color: #6d6d6d;
        position: relative;
        font-weight: 600;
    }
    .vdatetime-popup__actions{
        display: flex;
        justify-content: center;
        .vdatetime-popup__actions__button--cancel{
            order: 2;

            &:hover{
                background: #f33f3f;
        color: #fff;
            }
        }
        .vdatetime-popup__actions__button--confirm{
            order: 1;
            &:hover{
                background: #3d9abb;
                color: #fff;
            }
        }
        .vdatetime-popup__actions__button{
            margin: 10px;
            font-size: 1em;
            padding: 10px 10px 9px;
            width: 100%;
            border: 1px solid #ddd;
            cursor: pointer;
            font-weight: 600;
            color: #6d6d6d;
            transition: 0.14s ease-in-out;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 767.5px) {
    .vdatetime-popup{
        min-width: auto;
        width: 100%;
        max-width:100%;
        overflow: auto;
    }
    @media only screen and (max-height: 490.5px){
        .vdatetime-popup{
            
        }
    }
}
