$err: #f33f3f;
$valid: #3d9abb;
$valid_drk: darken($valid, 10%);
$valid_lg: lighten($valid, 5%);
$txt: #6d6d6d;
$t: .07s;

.s_filter{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    &__search{
        border-radius: 24px/22px;
        overflow: hidden;
        box-shadow: 0 0 10px 0 #c3c3c3;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        transition: $t*3 ease-out;
        input{
            font-size: 1em;
            padding: 10px 20px;
            color: $txt;
            z-index: 2;
            border: none;
        }
        .btn{
            text-align: center;
            font-size: 1em;
            font-weight: 500;
            padding: 10px 5px;
            width: 90px;
            border: none;
            cursor: pointer;
            color: $txt;
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: rgb(230, 230, 230);
            transition: $t*3 ease-out;
            &:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: $valid;
                transform: translate(-100%);
                transition: $t*3 ease-out;
            }
            &:hover{
                &:before{
                    background: $valid_lg;
                }
            }
            &:active{
                &:before{
                    background: $valid_drk;
                }
            }
        }
        &:hover{
            box-shadow: 0 5px 10px 0 #c3c3c3;
            input{

            }
            .btn{
                color: #fff;
                &:before{
                    transform: none;
                }
            }
        }
        &:first-of-type{
            margin-right: 30px;
        }
    }
    &__provider {
        .t_selects:first-child {
            margin-left: 0;
        }
    }
    &__date{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        .btn{
            font-size: 1em;
            font-weight: 500;
            padding: 10px 50px;
            border: none;
            cursor: pointer;
            border-radius: 24px /22px;
            box-shadow: 0 0 10px 0 #c3c3c3;
            color: #565556;
            transition: .1s;
            margin-left: 30px;
            position: relative;
            input{
                background: none;
                border: none;
                color: $txt;
                font-weight: 500;
            }
            &.null{
                &:before{
                    content: 'Время';
                    color: $txt;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 24px /22px;
                    background: #e6e6e6;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .c-header .c-title-layout .c-title-popover .c-title-anchor .c-title[data-v-2083cb72]{
                font-size: 1.1em;
                font-weight: 500;
                color: $txt;
            }
            &:hover{
                box-shadow: 0 3px 10px 0 #c3c3c3;
            }
        }
        // &_label{
        //     position: absolute;
        //     justify-content: center;
        //     background: #e6e6e6;
        //     padding: 10px;
        //     z-index: 9999999;
        //     width: 200px;
        //     text-align: center;
        //     margin-left: 30px;
        // }
    }

}
@media only screen and (max-width: 1220.5px) {
    .s_filter{
        flex-wrap: wrap;
        &__search,
        &__provider,
        &__date{
            width: calc(50% - 30px);
            margin: 0 0 20px;
            &:first-of-type{
                width: calc(50% - 30px);
                margin: 0 0 20px;
            }
            input{
                    width: calc(100% - 90px);
            }
            .t_selects,
            .popover-container{
                width: 100%;
                margin-left: 0;
                input{
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}
@media only screen and (max-width: 767.5px) {
    .s_filter{
        margin-bottom: 5px;
        &__search,
        &__provider,
        &__date{
            width: calc(50% - 15px);
            &:first-of-type{
                width: calc(50% - 15px);
            }
        }
    }
    .s_filter__search{
        &:hover{
            .btn{
                color: inherit;}
        }
        .btn{
            &:hover{
                color: inherit;
            }
            &:before{
                display: none;
                opacity: 0;
            }
        }
    }
}
@media only screen and (max-width: 666.5px) {
    .s_filter{
        flex-direction: column;
        &__search,
        &__provider,
        &__date{
            width: 100%;
            &:first-of-type{
                width: 100%;
            }
            .t_selects__label{
                min-width: auto;
            }
        }
    }
}
