$err: #f33f3f;
$valid: #3d9abb;
$txt: #6d6d6d;
$t: .07s;


.s_auth{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #e6e6e6;
    background-image: url('./../../assets/img/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    form {
        margin: 0 auto
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(59, 143, 199, 0.36);
    }
    .loader{
        position: absolute;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.s_auth__block{
    height: 400px;
    width: 50vw;
    max-width: 750px;
    border-radius: 3px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px 40px 45px;
    background: #fff;
        transform: none;
        transition: $t*3;

    &.loader{
        opacity: 0;
        transform: scale(.5,.5);
    }
}
.s_auth__head{
    padding: 10px 0 15px;
    width: 100%;
    border-bottom: 2px solid #ddd;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    user-select: none;
    h2{
        width: 50%;
        text-align: right;
        font-size: 1.5em;
        color: $txt;
        position: relative;
        padding: 0 10px;
        cursor: pointer;
        order: 2;
        animation: h22 $t*6;
        animation-timing-function: ease-out;
        font-weight: 600;
        &:before{
            content: '';
            position: absolute;
            bottom: -17px;
            left: 0;
            width: 0;
            height: 2px;
            background: $valid;
            opacity: 0;
            transition: $t*1.5 ease-in-out;
        }
        &.current,
        &:hover{
            color: $valid;
            &:before{
                width: 100%;
                opacity: 1;
            }
        }
        &.current{
            text-align: left;
            order: 1;
            animation: h2 $t*6;
            animation-timing-function: ease-out;
        }
    }
}
.s_auth__body{
    width: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.s_auth__footer{
    width: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.s_auth__input{
    position: relative;
    margin-bottom: 5px;
    span{
        pointer-events: none;
        position: absolute;
        top: 20px;
        left: 15px;
        width: 100%;
        height: 100%;
        color: $txt;
        transition: .2s;
        font-weight: 500;
    }
    input{
        font-size: 1.125rem;
        padding: 6px 15px 8px;
        margin: 10px 0 15px;
        border: none;
        border-bottom: 1px solid $txt;
        color: $txt;
        position: relative;
        color: $valid;
        transition: $t*2 ease-in-out;
        &.is-danger{
            border-color: $err;
            color: $err;
            & + span{
                color: $err;
            }
        }
        &.empty{
            border-color: $txt;
            color: $txt;
            & + span{
                color:  $txt;
            }
        }

        &:focus + span{
            transform: scale(0.8, 0.8) translate(-50px, -40px);
        }
        &.valid + span{
            transform: scale(0.8, 0.8) translate(-50px, -40px);
        }
    }
}

.s_auth__block .btn{
    font-size: 1.125em;
    padding: 14px 10px 16px;
    width: 250px;
    margin: 10px 0 20px;
    border: 1px solid #ddd;
    background: #ddd;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    font-weight: 600;
    color: $txt;
    transition:  $t*2 ease-in-out;
    text-align: center;
    &:hover{
        background: $valid;
        color: #fff;
    }
    &.error{
        background: $err;
        color: #fff;
    }
}
.s_auth__error{
    color: $err;
    font-weight: 500;
    opacity: 0;
    position: absolute;
    bottom: -5px;
    transform: translateY(30px);
    transition: $t*2 ease-in-out;
    &.active{
        opacity: 1;
        transform: none;
        transition: $t*2 ease-in-out;
    }
}

@keyframes h2 {
  0% {
    transform: translateX(0px);
    opacity: 1;
  }

  50% {
    transform: translateX(50%);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes h22 {
  0% {
    transform: translateX(0px);
    opacity: 1;
  }

  50% {
    transform: translateX(-50%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@media only (max-width: 998.5px){

    .s_auth__block{
        width: 100%;
        max-width: 600px;
        margin: 20px;
    }
}
@media only (max-width: 767.5px){
    body{
        font-size: 14px;
    }
}
@media only (max-width: 420.5px){
    body{
        font-size: 14px;
    }
    .s_auth{
        &__block{
            height: 370px;
                margin: 10px;
            padding: 20px 25px 16px;
        }
    }
}
