$err: #f33f3f;
$valid: #3d9abb;
$valid_drk: darken($valid, 10%);
$valid_lg: lighten($valid, 5%);
$txt: #6d6d6d;
$txt_lg: lighten($txt, 10%);
$t: 0.07s;

.s_table {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &__null {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 500px;
    margin-bottom: 3px;
    margin-top: 40px;
    animation: nulls $t*6;
    animation-timing-function: ease-in-out;
    h2{
        font-size: 1.5rem;
        color: $txt;
        position: relative;
        padding: 0 10px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    svg{
        animation: cactus $t*24 infinite ;
        animation-timing-function: ease-out;
        width: 90px;
        height: 90px;
         path {
          &:first-of-type {
            fill: #2A748E;
          }

          &:last-of-type {
            fill: #3D9ABB;
          }
        }
    }
  }
}

.s_table__head {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 6px 0;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px 0 #ddd;
}

.s_table__body {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  margin-bottom: 3px;
}

.s_table__th {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  width: 100%;
  height: 50px;
  margin: 6px;
  background: #c3c3c3;
  font-size: 1.1em;
  font-weight: 700;
  color: #fff;
  border-radius: 6px;
}

.s_table__th:last-of-type {
  opacity: 0;
}

.s_table__td {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  border-radius: 6px;
  background: rgba(255, 255, 255, .5);
  opacity: 0.9;
  box-shadow: 0 0 10px 0 #ddd;
  font-weight: 400;
  transition: $t*1.5;
  @for $n from 1 through 12 {
      &:nth-of-type(#{$n}) {
          animation: table_tr $n*$t/1.3;
          animation-timing-function: ease-in-out;
      }
  }
  svg {
    width: 25px;
    height: 25px;
    path {
      &:first-of-type {
        fill: $txt;
      }

      &:last-of-type {
        fill: $txt_lg;
      }
    }
  }

  &:hover {
    font-weight: 500;
    background: rgba(255, 255, 255, .8);
    opacity: 1;
    color: $valid;

    svg path {
      &:first-of-type {
        fill: #2A748E;
      }

      &:last-of-type {
        fill: #3D9ABB;
      }
    }
  }
}

.s_table__tr {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 75px;
}

.s_table__tr:last-of-type {
  flex-direction: column;
}

.s_table__tr button {
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 0 10px;
  line-height: 15px;
  margin: 2px;
  width: calc(100% - 20px);
  max-width: 150px;
  color: #565556;
  //background: #c3c3c3;
  border: 1px solid #dadada;
  background: #fff;
  font-weight: 500;
  transition: $t*2;

  &:hover {
    color: $valid;
    border-color: $valid;
    box-shadow: 0 0 10px 0 #ddd;
    //color: #fff;
  }
}

@keyframes table_tr {
  0% {
    transform: scale(.8,.5);
    opacity: 0;
  }
  80% {
    transform: scale(1.015,1.1);
    opacity: 1;
  }
  100% {
      transform: none;
      opacity: 1;
  }
}
@keyframes nulls {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
@keyframes cactus {
  0% {
    transform: scale(1, 1.05);
    opacity: 1;
  }
  50% {
    transform: scale(1.05, 1);
    opacity: 1;
  }
  100% {
      transform: scale(1,1.05);
      opacity: 1;
  }
}
@media only screen and (max-width: 1377.5px) {
  body {
    font-size: 14px;
  }

  .s_table__th {
    height: 50px;
  }
}
@media only screen and (max-width: 998.5px) {
    .s_table{
        max-width: 100%;
        overflow: auto;
        &__head,
        &__body{
            min-width: 950px;
        }
    }
}
